# UtilsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/utilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/utilsdemo/: ActivityManagerUtil.java  ActivitySkipUtil.java  AppInfoMgr.java  ApplicationInfoUtil.java  BankCheck.java  BigDecimalUtil.java  CacheUtil.java  CalculateUtil.java  CharacterParserUtil.java  ConvertUtils.java  DataCleanManager.java  DataCleanUtil.java  DateManagerUtil.java  DateUtil.java  DavikActivityUtil.java  DensityUtils.java  Exit2BackUtil.java  FileManagerUtil.java  FileUtils.java  FrescoUtils.java  GlideUtils.java  HttpURLConnectionUtils.java  ImageManagerUtil.java  ImageZipUtil.java  KeyBoardUtil.java  LogMessageUtil.java  NetworkUtil.java  PhoneInfoUtil.java  PicassoUtils.java  PropertiesInfoUtil.java  ReflectionUtil.java  ResourceUtil.java  ScreenUtil.java  SdCardUtil.java  SharePreferenceUtil.java  ShellUtil.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtil.java  SystemBarUtil.java  (+8 more)
app/src/main/java/com/example/android/utilsdemo/application/: MainActivity.java  Utils.java
app/src/main/java/com/example/android/utilsdemo/encryption/: AESUtils.java  DESUtils.java  MD5Utils.java  SHAUtils.java  TripleDESUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/utilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
