apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.android.utilsdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Fresco图片加载
    compile 'com.facebook.fresco:fresco:1.3.0'
    //Picasso图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //KLog
    //    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //编码工具类用到
    compile files('libs/BASE64Decoder.jar')
    //Webservice网络工具类用到
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.android.support:design:24.0.0'
}
